{
  "name": "techblog",
  "version": "1.0.0",
  "description": "A MVC techblog for posting news and sharing with world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
